{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests \n",
    "from bs4 import BeautifulSoup as bs\n",
    "import time\n",
    "import re\n",
    "import codecs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "def HanParse(pageno,write=0):\n",
    "    newspage = requests.get('http://baduk.hangame.com/news.nhn?gseq='+str(pageno)+'&m=view&page=1&searchfield=&leagueseq=0&searchtext=')\n",
    "    soup = bs(newspage.content,'html.parser')\n",
    "    #[s.extract() for s in soup(['style', 'script', '[document]', 'head', 'title'])]\n",
    "    tmp = soup.getText()\n",
    "    tmp=u'내용'.join(tmp.split(u'내용')[2:])\n",
    "    b=tmp.find(u'관련 뉴스보기')\n",
    "    tmp=tmp[:b]\n",
    "    tmp='\\n'.join([i for i in tmp.split('\\n') if len(i)>0])\n",
    "    if write==1:\n",
    "        h=codecs.open('./han/'+str(pageno)+'.d','w',encoding='utf-8')\n",
    "        h.write(tmp)\n",
    "    return tmp\n",
    "\n",
    "def TyParse(pageno,write=0):\n",
    "    newspage = requests.get('http://www.tygem.com/news/news/viewpage.asp?seq='+str(pageno)+'&gubun=&igubun=&find=&findword=')\n",
    "    soup = bs(newspage.content,'html.parser')\n",
    "    [s.extract() for s in soup(['style', 'script', '[document]', 'head', 'title'])]\n",
    "    tmp = soup.getText()\n",
    "    a=tmp.find(u'Home > 뉴스        Daily뉴스')\n",
    "    b=tmp.find(u'TYGEM / ')\n",
    "    tmp = [i for i in tmp[a:b].split('\\n') if len(i)>0]\n",
    "    vtext = '\\n'.join(tmp[1:])\n",
    "    if write==1:\n",
    "        h=codecs.open('./dat/'+str(pageno)+'.d','w',encoding='utf-8')\n",
    "        h.write(vtext)\n",
    "    return vtext\n",
    "\n",
    "def OroParse(pageno,write=0):\n",
    "    newspage = requests.get('http://www.cyberoro.com/news/news_view.oro?div_no=A1&num='+str(pageno)+'&pageNo=1&cmt_n=0')\n",
    "    soup = bs(newspage.content,'html.parser')\n",
    "    #[s.extract() for s in soup(['style', 'script', '[document]', 'head', 'title'])]\n",
    "    tmp = soup.getText()\n",
    "    a=tmp.find(u'Home > 뉴스')\n",
    "    b=tmp.find(u'┃관련뉴스')\n",
    "    tmp = tmp[a:b]\n",
    "    tmp = [i for i in tmp.split('\\n')[1:] if len(i)>0]\n",
    "    vis = '\\n'.join(tmp)\n",
    "    if write==1:\n",
    "        h=codecs.open('./oro/'+str(pageno)+'.d','w',encoding='utf-8')\n",
    "        h.write(vis)\n",
    "    return vis\n",
    "\n",
    "def GetSent(pageno):\n",
    "    dat=HanParse(pageno)\n",
    "    sent = dat.split('.')[6:-1]\n",
    "    first = sent[0].split(u'내용')\n",
    "    sent[0]=first[-1]\n",
    "    return sent[:-3]\n",
    "\n",
    "def ReadSent(pageno,src='./han/'):\n",
    "    dat=codecs.open(src+str(pageno)+'.d',encoding='utf-8')\n",
    "    dat = dat.read()\n",
    "    dat = Clean(dat)\n",
    "    dat = dat.replace('?','.')\n",
    "    dat = dat.replace('!','.')\n",
    "    return [' '.join(i.split()) for i in dat.split('.')]\n",
    "    \n",
    "def Clean(sentence,comma=0):\n",
    "    if comma==0:\n",
    "        for i in ['\\n','_','-','(',')','\"','\\'',u'▲','...','[',']',u'■','<','>','\\r']:\n",
    "            sentence=sentence.replace(i,' ')\n",
    "    else:\n",
    "        for i in ['\\n','_','-','(',')','\"','\\'',u'▲','...','[',']',u'■','<','>',',','\\r']:\n",
    "            sentence=sentence.replace(i,' ')\n",
    "    return sentence.strip()\n",
    "\n",
    "def GetHanArticles(indexno):\n",
    "    articles=[]\n",
    "    main=requests.get('http://baduk.hangame.com/news.nhn?&page='+str(indexno))\n",
    "    mainbs=bs(main.content,'html.parser')\n",
    "    tmp = [link.get('href') for link in mainbs.find_all('a')]\n",
    "    for j in tmp:\n",
    "        try:\n",
    "            if j.find('readnews')>0:\n",
    "                articles.append(j)\n",
    "        except AttributeError:\n",
    "            continue\n",
    "    mynews=[int(re.search(r'\\d+', i).group()) for i in articles]\n",
    "    mynews = sorted(list(set(mynews)))\n",
    "    return mynews\n",
    "\n",
    "def GetTyArticles(indexno):\n",
    "    articles=[]\n",
    "    main=requests.get('http://www.tygem.com/news/news/list.asp?pagec='+str(indexno))\n",
    "    mainbs=bs(main.content,'html.parser')\n",
    "    tmp = [link.get('href') for link in mainbs.find_all('a')]\n",
    "    for j in tmp:\n",
    "        try:\n",
    "            if j.find('/news/news/view.asp?gubun=&seq=')>-1:\n",
    "                articles.append(j)\n",
    "        except AttributeError:\n",
    "            continue\n",
    "    mynews=[int(re.search(r'\\d+', i).group()) for i in articles]\n",
    "    mynews = sorted(list(set(mynews)))\n",
    "    return mynews\n",
    "\n",
    "def GetOroArticles(pageno):\n",
    "    articles=[]\n",
    "    loc=\"http://cyberoro.com/news/news_list.oro?cmt_n=0&div_no=A1&pageNo=\"+str(pageno)+\"&blockNo=1\"\n",
    "    newspage = requests.get(loc)\n",
    "    soup = bs(newspage.content,'html.parser')\n",
    "    tmp = [link.get('href') for link in soup.find_all('a')]\n",
    "    for j in tmp:\n",
    "        try:\n",
    "            if j.find('news_view.oro?pageNo=')>0:\n",
    "                articles.append(j)\n",
    "        except AttributeError:\n",
    "            continue\n",
    "    articles = [i[i.find('num'):] for i in articles]\n",
    "    mynews=[int(re.search(r'\\d+', i).group()) for i in articles]\n",
    "    return mynews\n",
    "\n",
    "def WordCount(pagelist,sort=1,sentence=0):\n",
    "    sentences=[]\n",
    "    words=[]\n",
    "    for page in pagelist:\n",
    "        \n",
    "        tmp=GetSent(page)\n",
    "        for sent in tmp:\n",
    "            sentences.append(Clean(sent))\n",
    "    for sent in sentences:\n",
    "        for j in sent.split():\n",
    "            words.append(j)\n",
    "    uwords = list(set(words))\n",
    "    wc = [(i,words.count(i)) for i in uwords]\n",
    "    if sort==1:\n",
    "        wc = sorted(wc, key=lambda x: x[1])\n",
    "        wc.reverse()\n",
    "    if sentence==0:\n",
    "        return wc\n",
    "    else:\n",
    "        return wc, sentence\n",
    "\n",
    "#a la https://github.com/mouuff/Google-Translate-API/blob/master/python/GoogleTranslate.py\n",
    "def translate(to_translate, to_langage=\"auto\", langage=\"auto\"):\n",
    "    to_translate=to_translate.encode('utf-8')\n",
    "    agents = {'User-Agent':\"Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)\"}\n",
    "    before_trans = 'class=\"t0\">'\n",
    "    link = \"http://translate.google.com/m?hl=%s&sl=%s&q=%s\"% (to_langage, langage, to_translate.replace(\" \", \"+\"))\n",
    "    request = ul.Request(link, headers=agents)\n",
    "    page = ul.urlopen(request).read()\n",
    "    result = page[page.find(before_trans)+len(before_trans):]\n",
    "    result = result.split(\"<\")[0]\n",
    "    return result\n",
    "\n",
    "def UpdateData(src='han'):\n",
    "    if src=='han':\n",
    "        f=open('./lists/han.list')\n",
    "        files = [int(line.split('.')[0]) for line in f]\n",
    "        cnt=1\n",
    "        articles=GetHanArticles(1)\n",
    "        while min(articles) not in files:\n",
    "            cnt+=1\n",
    "            articles+=GetHanArticles(cnt)\n",
    "        articles=[j for j in articles if j not in files]\n",
    "        print ('updating ', len(articles), ' hangame files')    \n",
    "        for i in articles:HanParse(i,write=1)\n",
    "        return articles\n",
    "    \n",
    "    if src=='ty':\n",
    "        f=open('./lists/dat.list')\n",
    "        files = [int(line.split('.')[0]) for line in f]\n",
    "        cnt=1\n",
    "        articles=GetTyArticles(1)\n",
    "        while min(articles) not in files:\n",
    "            cnt+=1\n",
    "            articles+=GetTyArticles(cnt)\n",
    "        articles=[j for j in articles if j not in files]\n",
    "        print ('updating ', len(articles), ' tygem files')    \n",
    "        for i in articles:TyParse(i,write=1)\n",
    "        return articles\n",
    "\n",
    "    if src=='oro':\n",
    "        files = [line.split('/')[-1].split('.')[0] for line in glob('./oro/*')]\n",
    "        articles=GetOroArticles(1)\n",
    "        cnt=1\n",
    "        checks = [i in files for i in articles]\n",
    "        while checks.count(True)==0 :\n",
    "            cnt+=1\n",
    "            articles=GetOroArticles(cnt)\n",
    "            checks = [i in files for i in articles]\n",
    "            print( cnt)\n",
    "            articles=[j for j in articles if j not in files]\n",
    "            print( 'updating ', len(articles), ' oro files' )   \n",
    "            for i in articles:OroParse(i,write=1)\n",
    "            files = [line.split('/')[-1].split('.')[0] for line in glob('./oro/*')]\n",
    "        return \n",
    "    \n",
    "    if src=='all':\n",
    "        articles=UpdateData(src='han')\n",
    "        articles+=UpdateData(src='ty')\n",
    "        articles+=UpdateData(src='oro')\n",
    "        return articles\n",
    "\n",
    "def MergeWords():\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "min() arg is an empty sequence",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-4-2b50ceab66dc>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mUpdateData\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ty'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-3-24fa88ee3da2>\u001b[0m in \u001b[0;36mUpdateData\u001b[0;34m(src)\u001b[0m\n\u001b[1;32m    164\u001b[0m         \u001b[0mcnt\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m         \u001b[0marticles\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mGetTyArticles\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0;32mwhile\u001b[0m \u001b[0mmin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marticles\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfiles\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m             \u001b[0mcnt\u001b[0m\u001b[0;34m+=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    168\u001b[0m             \u001b[0marticles\u001b[0m\u001b[0;34m+=\u001b[0m\u001b[0mGetTyArticles\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcnt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: min() arg is an empty sequence"
     ]
    }
   ],
   "source": [
    "UpdateData(src='ty')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n",
      "updating  15  oro files\n",
      "3\n",
      "updating  15  oro files\n",
      "4\n",
      "updating  15  oro files\n",
      "5\n",
      "updating  15  oro files\n",
      "6\n",
      "updating  15  oro files\n",
      "7\n",
      "updating  15  oro files\n",
      "8\n",
      "updating  15  oro files\n",
      "9\n",
      "updating  15  oro files\n",
      "10\n",
      "updating  15  oro files\n",
      "11\n",
      "updating  15  oro files\n",
      "12\n",
      "updating  15  oro files\n",
      "13\n",
      "updating  15  oro files\n",
      "14\n",
      "updating  15  oro files\n",
      "15\n",
      "updating  15  oro files\n",
      "16\n",
      "updating  15  oro files\n",
      "17\n",
      "updating  15  oro files\n",
      "18\n",
      "updating  15  oro files\n",
      "19\n",
      "updating  15  oro files\n",
      "20\n",
      "updating  15  oro files\n",
      "21\n",
      "updating  15  oro files\n",
      "22\n",
      "updating  15  oro files\n",
      "23\n",
      "updating  15  oro files\n",
      "24\n",
      "updating  15  oro files\n",
      "25\n",
      "updating  15  oro files\n",
      "26\n",
      "updating  15  oro files\n",
      "27\n",
      "updating  15  oro files\n",
      "28\n",
      "updating  15  oro files\n",
      "29\n",
      "updating  15  oro files\n",
      "30\n",
      "updating  15  oro files\n",
      "31\n",
      "updating  15  oro files\n",
      "32\n",
      "updating  15  oro files\n",
      "33\n",
      "updating  15  oro files\n",
      "34\n",
      "updating  15  oro files\n",
      "35\n",
      "updating  15  oro files\n",
      "36\n",
      "updating  15  oro files\n",
      "37\n",
      "updating  15  oro files\n",
      "38\n",
      "updating  15  oro files\n",
      "39\n",
      "updating  15  oro files\n",
      "40\n",
      "updating  15  oro files\n",
      "41\n",
      "updating  15  oro files\n",
      "42\n",
      "updating  15  oro files\n",
      "43\n",
      "updating  15  oro files\n",
      "44\n",
      "updating  15  oro files\n",
      "45\n",
      "updating  15  oro files\n",
      "46\n",
      "updating  15  oro files\n",
      "47\n",
      "updating  15  oro files\n",
      "48\n",
      "updating  15  oro files\n",
      "49\n",
      "updating  15  oro files\n",
      "50\n",
      "updating  15  oro files\n",
      "51\n",
      "updating  15  oro files\n",
      "52\n",
      "updating  15  oro files\n",
      "53\n",
      "updating  15  oro files\n",
      "54\n",
      "updating  15  oro files\n",
      "55\n",
      "updating  15  oro files\n",
      "56\n",
      "updating  15  oro files\n",
      "57\n",
      "updating  15  oro files\n",
      "58\n",
      "updating  15  oro files\n",
      "59\n",
      "updating  15  oro files\n",
      "60\n",
      "updating  15  oro files\n",
      "61\n",
      "updating  15  oro files\n",
      "62\n",
      "updating  15  oro files\n",
      "63\n",
      "updating  15  oro files\n",
      "64\n",
      "updating  15  oro files\n",
      "65\n",
      "updating  15  oro files\n",
      "66\n",
      "updating  15  oro files\n",
      "67\n",
      "updating  15  oro files\n",
      "68\n",
      "updating  15  oro files\n",
      "69\n",
      "updating  15  oro files\n",
      "70\n",
      "updating  15  oro files\n",
      "71\n",
      "updating  15  oro files\n",
      "72\n",
      "updating  15  oro files\n",
      "73\n",
      "updating  15  oro files\n",
      "74\n",
      "updating  15  oro files\n",
      "75\n",
      "updating  15  oro files\n",
      "76\n",
      "updating  15  oro files\n",
      "77\n",
      "updating  15  oro files\n",
      "78\n",
      "updating  15  oro files\n",
      "79\n",
      "updating  15  oro files\n",
      "80\n",
      "updating  15  oro files\n",
      "81\n",
      "updating  15  oro files\n",
      "82\n",
      "updating  15  oro files\n",
      "83\n",
      "updating  15  oro files\n",
      "84\n",
      "updating  15  oro files\n",
      "85\n",
      "updating  15  oro files\n",
      "86\n",
      "updating  15  oro files\n",
      "87\n",
      "updating  15  oro files\n",
      "88\n",
      "updating  15  oro files\n",
      "89\n",
      "updating  15  oro files\n",
      "90\n",
      "updating  15  oro files\n",
      "91\n",
      "updating  15  oro files\n",
      "92\n",
      "updating  15  oro files\n",
      "93\n",
      "updating  15  oro files\n",
      "94\n",
      "updating  15  oro files\n",
      "95\n",
      "updating  15  oro files\n",
      "96\n",
      "updating  15  oro files\n",
      "97\n",
      "updating  15  oro files\n",
      "98\n",
      "updating  15  oro files\n",
      "99\n",
      "updating  15  oro files\n",
      "100\n",
      "updating  15  oro files\n",
      "101\n",
      "updating  15  oro files\n",
      "102\n",
      "updating  15  oro files\n",
      "103\n",
      "updating  15  oro files\n",
      "104\n",
      "updating  15  oro files\n",
      "105\n",
      "updating  15  oro files\n",
      "106\n",
      "updating  15  oro files\n",
      "107\n",
      "updating  15  oro files\n",
      "108\n",
      "updating  15  oro files\n",
      "109\n",
      "updating  15  oro files\n",
      "110\n",
      "updating  15  oro files\n",
      "111\n",
      "updating  15  oro files\n",
      "112\n",
      "updating  15  oro files\n",
      "113\n",
      "updating  15  oro files\n",
      "114\n",
      "updating  15  oro files\n",
      "115\n",
      "updating  15  oro files\n",
      "116\n",
      "updating  15  oro files\n",
      "117\n",
      "updating  15  oro files\n",
      "118\n",
      "updating  15  oro files\n",
      "119\n",
      "updating  15  oro files\n",
      "120\n",
      "updating  15  oro files\n",
      "121\n",
      "updating  15  oro files\n",
      "122\n",
      "updating  15  oro files\n",
      "123\n",
      "updating  15  oro files\n",
      "124\n",
      "updating  15  oro files\n",
      "125\n",
      "updating  15  oro files\n",
      "126\n",
      "updating  15  oro files\n",
      "127\n",
      "updating  15  oro files\n",
      "128\n",
      "updating  15  oro files\n",
      "129\n",
      "updating  15  oro files\n",
      "130\n",
      "updating  15  oro files\n",
      "131\n",
      "updating  15  oro files\n",
      "132\n",
      "updating  15  oro files\n",
      "133\n",
      "updating  15  oro files\n",
      "134\n",
      "updating  15  oro files\n",
      "135\n",
      "updating  15  oro files\n",
      "136\n",
      "updating  15  oro files\n",
      "137\n",
      "updating  15  oro files\n",
      "138\n",
      "updating  15  oro files\n",
      "139\n",
      "updating  15  oro files\n",
      "140\n",
      "updating  15  oro files\n",
      "141\n",
      "updating  15  oro files\n",
      "142\n",
      "updating  15  oro files\n",
      "143\n",
      "updating  15  oro files\n",
      "144\n",
      "updating  14  oro files\n",
      "145\n",
      "updating  15  oro files\n",
      "146\n",
      "updating  15  oro files\n",
      "147\n",
      "updating  15  oro files\n",
      "148\n",
      "updating  15  oro files\n",
      "149\n",
      "updating  15  oro files\n",
      "150\n",
      "updating  15  oro files\n",
      "151\n",
      "updating  15  oro files\n",
      "152\n",
      "updating  15  oro files\n",
      "153\n",
      "updating  15  oro files\n",
      "154\n",
      "updating  15  oro files\n",
      "155\n",
      "updating  15  oro files\n",
      "156\n",
      "updating  15  oro files\n",
      "157\n",
      "updating  15  oro files\n",
      "158\n",
      "updating  15  oro files\n",
      "159\n",
      "updating  15  oro files\n",
      "160\n",
      "updating  15  oro files\n",
      "161\n",
      "updating  15  oro files\n",
      "162\n",
      "updating  15  oro files\n",
      "163\n",
      "updating  15  oro files\n",
      "164\n",
      "updating  15  oro files\n",
      "165\n",
      "updating  15  oro files\n",
      "166\n",
      "updating  15  oro files\n",
      "167\n",
      "updating  15  oro files\n",
      "168\n",
      "updating  15  oro files\n",
      "169\n",
      "updating  15  oro files\n",
      "170\n",
      "updating  15  oro files\n",
      "171\n",
      "updating  15  oro files\n",
      "172\n",
      "updating  15  oro files\n",
      "173\n",
      "updating  15  oro files\n",
      "174\n",
      "updating  15  oro files\n",
      "175\n",
      "updating  15  oro files\n",
      "176\n",
      "updating  15  oro files\n",
      "177\n",
      "updating  15  oro files\n",
      "178\n",
      "updating  15  oro files\n",
      "179\n",
      "updating  15  oro files\n",
      "180\n",
      "updating  15  oro files\n",
      "181\n",
      "updating  15  oro files\n",
      "182\n",
      "updating  15  oro files\n",
      "183\n",
      "updating  15  oro files\n",
      "184\n",
      "updating  15  oro files\n",
      "185\n",
      "updating  15  oro files\n",
      "186\n",
      "updating  15  oro files\n",
      "187\n",
      "updating  15  oro files\n",
      "188\n",
      "updating  15  oro files\n",
      "189\n",
      "updating  15  oro files\n",
      "190\n",
      "updating  15  oro files\n",
      "191\n",
      "updating  15  oro files\n",
      "192\n",
      "updating  15  oro files\n",
      "193\n",
      "updating  15  oro files\n",
      "194\n",
      "updating  15  oro files\n",
      "195\n",
      "updating  15  oro files\n",
      "196\n",
      "updating  15  oro files\n",
      "197\n",
      "updating  15  oro files\n",
      "198\n",
      "updating  15  oro files\n",
      "199\n",
      "updating  15  oro files\n",
      "200\n",
      "updating  15  oro files\n",
      "201\n",
      "updating  15  oro files\n",
      "202\n",
      "updating  15  oro files\n",
      "203\n",
      "updating  15  oro files\n",
      "204\n",
      "updating  15  oro files\n",
      "205\n",
      "updating  15  oro files\n",
      "206\n",
      "updating  15  oro files\n",
      "207\n",
      "updating  15  oro files\n",
      "208\n",
      "updating  15  oro files\n",
      "209\n",
      "updating  15  oro files\n",
      "210\n",
      "updating  15  oro files\n",
      "211\n",
      "updating  15  oro files\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "212\n",
      "updating  15  oro files\n",
      "213\n",
      "updating  15  oro files\n",
      "214\n",
      "updating  15  oro files\n",
      "215\n",
      "updating  15  oro files\n",
      "216\n",
      "updating  15  oro files\n",
      "217\n",
      "updating  15  oro files\n",
      "218\n",
      "updating  15  oro files\n",
      "219\n",
      "updating  15  oro files\n",
      "220\n",
      "updating  15  oro files\n",
      "221\n",
      "updating  15  oro files\n",
      "222\n",
      "updating  15  oro files\n",
      "223\n",
      "updating  15  oro files\n",
      "224\n",
      "updating  15  oro files\n",
      "225\n",
      "updating  15  oro files\n",
      "226\n",
      "updating  15  oro files\n",
      "227\n",
      "updating  15  oro files\n",
      "228\n",
      "updating  15  oro files\n",
      "229\n",
      "updating  15  oro files\n",
      "230\n",
      "updating  15  oro files\n",
      "231\n",
      "updating  15  oro files\n",
      "232\n",
      "updating  15  oro files\n",
      "233\n",
      "updating  15  oro files\n",
      "234\n",
      "updating  15  oro files\n",
      "235\n",
      "updating  15  oro files\n",
      "236\n",
      "updating  15  oro files\n",
      "237\n",
      "updating  15  oro files\n",
      "238\n",
      "updating  15  oro files\n",
      "239\n",
      "updating  15  oro files\n",
      "240\n",
      "updating  15  oro files\n",
      "241\n",
      "updating  15  oro files\n",
      "242\n",
      "updating  15  oro files\n",
      "243\n",
      "updating  15  oro files\n",
      "244\n",
      "updating  15  oro files\n",
      "245\n",
      "updating  15  oro files\n",
      "246\n",
      "updating  15  oro files\n",
      "247\n",
      "updating  15  oro files\n",
      "248\n",
      "updating  15  oro files\n",
      "249\n",
      "updating  15  oro files\n",
      "250\n",
      "updating  15  oro files\n",
      "251\n",
      "updating  15  oro files\n",
      "252\n",
      "updating  15  oro files\n",
      "253\n",
      "updating  15  oro files\n",
      "254\n",
      "updating  15  oro files\n",
      "255\n",
      "updating  15  oro files\n",
      "256\n",
      "updating  15  oro files\n",
      "257\n",
      "updating  15  oro files\n",
      "258\n",
      "updating  15  oro files\n",
      "259\n",
      "updating  15  oro files\n",
      "260\n",
      "updating  15  oro files\n",
      "261\n",
      "updating  15  oro files\n",
      "262\n",
      "updating  15  oro files\n",
      "263\n",
      "updating  15  oro files\n",
      "264\n",
      "updating  15  oro files\n",
      "265\n",
      "updating  15  oro files\n",
      "266\n",
      "updating  15  oro files\n",
      "267\n",
      "updating  15  oro files\n",
      "268\n",
      "updating  15  oro files\n",
      "269\n",
      "updating  15  oro files\n",
      "270\n",
      "updating  15  oro files\n",
      "271\n",
      "updating  15  oro files\n",
      "272\n",
      "updating  15  oro files\n",
      "273\n",
      "updating  15  oro files\n",
      "274\n",
      "updating  15  oro files\n",
      "275\n",
      "updating  15  oro files\n",
      "276\n",
      "updating  15  oro files\n",
      "277\n",
      "updating  15  oro files\n",
      "278\n",
      "updating  15  oro files\n",
      "279\n",
      "updating  15  oro files\n",
      "280\n",
      "updating  15  oro files\n",
      "281\n",
      "updating  15  oro files\n",
      "282\n",
      "updating  15  oro files\n",
      "283\n",
      "updating  15  oro files\n",
      "284\n",
      "updating  15  oro files\n",
      "285\n",
      "updating  15  oro files\n",
      "286\n",
      "updating  15  oro files\n",
      "287\n",
      "updating  15  oro files\n",
      "288\n",
      "updating  15  oro files\n",
      "289\n",
      "updating  15  oro files\n",
      "290\n",
      "updating  15  oro files\n",
      "291\n",
      "updating  15  oro files\n",
      "292\n",
      "updating  15  oro files\n",
      "293\n",
      "updating  15  oro files\n",
      "294\n",
      "updating  15  oro files\n",
      "295\n",
      "updating  15  oro files\n",
      "296\n",
      "updating  15  oro files\n",
      "297\n",
      "updating  15  oro files\n",
      "298\n",
      "updating  15  oro files\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='cyberoro.com', port=80): Max retries exceeded with url: /news/news_list.oro?cmt_n=0&div_no=A1&pageNo=299&blockNo=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5762c510d0>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    155\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 156\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    157\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 918\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    664\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    386\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 387\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    388\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1229\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1230\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1231\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1275\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1276\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1277\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1224\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1225\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1226\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1003\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1004\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1005\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    943\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 944\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    945\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    183\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 184\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    185\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 168\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    169\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f5762c510d0>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 719\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='cyberoro.com', port=80): Max retries exceeded with url: /news/news_list.oro?cmt_n=0&div_no=A1&pageNo=299&blockNo=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5762c510d0>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-19-09865b6d1002>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mUpdateData\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'oro'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-18-ebaa6d343058>\u001b[0m in \u001b[0;36mUpdateData\u001b[0;34m(src)\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mchecks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m0\u001b[0m \u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    180\u001b[0m             \u001b[0mcnt\u001b[0m\u001b[0;34m+=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             \u001b[0marticles\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mGetOroArticles\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcnt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m             \u001b[0mchecks\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfiles\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0marticles\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    183\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mcnt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-18-ebaa6d343058>\u001b[0m in \u001b[0;36mGetOroArticles\u001b[0;34m(pageno)\u001b[0m\n\u001b[1;32m     99\u001b[0m     \u001b[0marticles\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    100\u001b[0m     \u001b[0mloc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"http://cyberoro.com/news/news_list.oro?cmt_n=0&div_no=A1&pageNo=\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpageno\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\"&blockNo=1\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 101\u001b[0;31m     \u001b[0mnewspage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    102\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnewspage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    103\u001b[0m     \u001b[0mtmp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'href'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mlink\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msoup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.anaconda3/envs/mmt/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='cyberoro.com', port=80): Max retries exceeded with url: /news/news_list.oro?cmt_n=0&div_no=A1&pageNo=299&blockNo=1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5762c510d0>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
     ]
    }
   ],
   "source": [
    "UpdateData(src='oro')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.2 64-bit ('mmt': conda)",
   "language": "python",
   "name": "python38264bitmmtconda4b08ecd161e04ba6a233993515db75a2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
